<?php
$type='TrueType';
$name='Impact';
$desc=array('Ascent'=>1009,'Descent'=>-211,'CapHeight'=>791,'Flags'=>32,'FontBBox'=>'[-129 -331 1261 1168]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-100;
$ut=50;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>176,'!'=>270,'"'=>370,'#'=>626,'$'=>547,'%'=>693,'&'=>576,'\''=>185,'('=>313,')'=>313,'*'=>281,'+'=>533,
	','=>168,'-'=>294,'.'=>185,'/'=>396,'0'=>536,'1'=>381,'2'=>502,'3'=>530,'4'=>500,'5'=>537,'6'=>542,'7'=>392,'8'=>535,'9'=>542,':'=>202,';'=>202,'<'=>533,'='=>533,'>'=>533,'?'=>525,'@'=>775,'A'=>508,
	'B'=>552,'C'=>554,'D'=>553,'E'=>416,'F'=>398,'G'=>551,'H'=>555,'I'=>288,'J'=>331,'K'=>537,'L'=>380,'M'=>717,'N'=>542,'O'=>546,'P'=>502,'Q'=>546,'R'=>539,'S'=>517,'T'=>461,'U'=>547,'V'=>523,'W'=>814,
	'X'=>482,'Y'=>473,'Z'=>397,'['=>282,'\\'=>396,']'=>282,'^'=>483,'_'=>552,'`'=>333,'a'=>504,'b'=>520,'c'=>495,'d'=>520,'e'=>511,'f'=>289,'g'=>519,'h'=>524,'i'=>274,'j'=>280,'k'=>478,'l'=>274,'m'=>771,
	'n'=>523,'o'=>511,'p'=>519,'q'=>518,'r'=>358,'s'=>471,'t'=>305,'u'=>522,'v'=>437,'w'=>669,'x'=>434,'y'=>448,'z'=>351,'{'=>370,'|'=>271,'}'=>370,'~'=>525,chr(127)=>750,chr(128)=>531,chr(129)=>750,chr(130)=>168,chr(131)=>443,
	chr(132)=>345,chr(133)=>553,chr(134)=>543,chr(135)=>543,chr(136)=>333,chr(137)=>1025,chr(138)=>517,chr(139)=>198,chr(140)=>688,chr(141)=>750,chr(142)=>397,chr(143)=>750,chr(144)=>750,chr(145)=>168,chr(146)=>168,chr(147)=>345,chr(148)=>345,chr(149)=>348,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>783,
	chr(154)=>471,chr(155)=>198,chr(156)=>765,chr(157)=>750,chr(158)=>351,chr(159)=>473,chr(160)=>176,chr(161)=>270,chr(162)=>517,chr(163)=>535,chr(164)=>548,chr(165)=>473,chr(166)=>271,chr(167)=>484,chr(168)=>333,chr(169)=>784,chr(170)=>325,chr(171)=>371,chr(172)=>533,chr(173)=>294,chr(174)=>784,chr(175)=>333,
	chr(176)=>347,chr(177)=>533,chr(178)=>318,chr(179)=>326,chr(180)=>333,chr(181)=>527,chr(182)=>576,chr(183)=>220,chr(184)=>333,chr(185)=>245,chr(186)=>330,chr(187)=>371,chr(188)=>624,chr(189)=>645,chr(190)=>691,chr(191)=>525,chr(192)=>508,chr(193)=>508,chr(194)=>508,chr(195)=>508,chr(196)=>508,chr(197)=>508,
	chr(198)=>713,chr(199)=>554,chr(200)=>416,chr(201)=>416,chr(202)=>416,chr(203)=>416,chr(204)=>288,chr(205)=>288,chr(206)=>288,chr(207)=>288,chr(208)=>559,chr(209)=>542,chr(210)=>546,chr(211)=>546,chr(212)=>546,chr(213)=>546,chr(214)=>546,chr(215)=>533,chr(216)=>546,chr(217)=>547,chr(218)=>547,chr(219)=>547,
	chr(220)=>547,chr(221)=>473,chr(222)=>502,chr(223)=>550,chr(224)=>504,chr(225)=>504,chr(226)=>504,chr(227)=>504,chr(228)=>504,chr(229)=>504,chr(230)=>753,chr(231)=>495,chr(232)=>511,chr(233)=>511,chr(234)=>511,chr(235)=>511,chr(236)=>274,chr(237)=>274,chr(238)=>274,chr(239)=>274,chr(240)=>511,chr(241)=>523,
	chr(242)=>511,chr(243)=>511,chr(244)=>511,chr(245)=>511,chr(246)=>511,chr(247)=>533,chr(248)=>511,chr(249)=>522,chr(250)=>522,chr(251)=>522,chr(252)=>522,chr(253)=>448,chr(254)=>519,chr(255)=>448);
$enc='cp1252';
$diff='';
$file='impact.z';
$originalsize=137448;
?>
