<?php
$fpdf_charwidths['comic']=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>299,'!'=>238,'"'=>424,'#'=>843,'$'=>693,'%'=>820,'&'=>654,'\''=>388,'('=>366,')'=>366,'*'=>530,'+'=>480,
	','=>277,'-'=>417,'.'=>249,'/'=>512,'0'=>610,'1'=>450,'2'=>610,'3'=>610,'4'=>610,'5'=>610,'6'=>610,'7'=>610,'8'=>610,'9'=>610,':'=>299,';'=>299,'<'=>381,'='=>510,'>'=>381,'?'=>524,'@'=>931,'A'=>731,
	'B'=>630,'C'=>603,'D'=>722,'E'=>625,'F'=>607,'G'=>680,'H'=>768,'I'=>546,'J'=>665,'K'=>611,'L'=>551,'M'=>883,'N'=>797,'O'=>798,'P'=>521,'Q'=>876,'R'=>628,'S'=>693,'T'=>680,'U'=>737,'V'=>650,'W'=>1040,
	'X'=>724,'Y'=>635,'Z'=>693,'['=>376,'\\'=>550,']'=>376,'^'=>581,'_'=>627,'`'=>556,'a'=>512,'b'=>593,'c'=>514,'d'=>587,'e'=>548,'f'=>508,'g'=>531,'h'=>578,'i'=>280,'j'=>403,'k'=>540,'l'=>274,'m'=>777,
	'n'=>523,'o'=>526,'p'=>535,'q'=>520,'r'=>480,'s'=>487,'t'=>471,'u'=>520,'v'=>486,'w'=>684,'x'=>590,'y'=>521,'z'=>538,'{'=>366,'|'=>421,'}'=>366,'~'=>598,chr(127)=>500,chr(128)=>610,chr(129)=>500,chr(130)=>299,chr(131)=>427,
	chr(132)=>412,chr(133)=>675,chr(134)=>597,chr(135)=>597,chr(136)=>556,chr(137)=>1241,chr(138)=>693,chr(139)=>381,chr(140)=>1194,chr(141)=>500,chr(142)=>693,chr(143)=>500,chr(144)=>500,chr(145)=>180,chr(146)=>180,chr(147)=>394,chr(148)=>394,chr(149)=>387,chr(150)=>441,chr(151)=>883,chr(152)=>556,chr(153)=>883,
	chr(154)=>403,chr(155)=>381,chr(156)=>897,chr(157)=>500,chr(158)=>538,chr(159)=>635,chr(160)=>299,chr(161)=>238,chr(162)=>623,chr(163)=>793,chr(164)=>612,chr(165)=>636,chr(166)=>404,chr(167)=>635,chr(168)=>556,chr(169)=>795,chr(170)=>527,chr(171)=>578,chr(172)=>480,chr(173)=>417,chr(174)=>795,chr(175)=>556,
	chr(176)=>409,chr(177)=>480,chr(178)=>651,chr(179)=>651,chr(180)=>556,chr(181)=>520,chr(182)=>694,chr(183)=>249,chr(184)=>556,chr(185)=>651,chr(186)=>449,chr(187)=>578,chr(188)=>651,chr(189)=>651,chr(190)=>651,chr(191)=>524,chr(192)=>731,chr(193)=>731,chr(194)=>731,chr(195)=>731,chr(196)=>731,chr(197)=>731,
	chr(198)=>1087,chr(199)=>603,chr(200)=>625,chr(201)=>625,chr(202)=>625,chr(203)=>625,chr(204)=>546,chr(205)=>546,chr(206)=>546,chr(207)=>546,chr(208)=>722,chr(209)=>797,chr(210)=>798,chr(211)=>798,chr(212)=>798,chr(213)=>798,chr(214)=>798,chr(215)=>480,chr(216)=>798,chr(217)=>737,chr(218)=>737,chr(219)=>737,
	chr(220)=>737,chr(221)=>635,chr(222)=>521,chr(223)=>443,chr(224)=>512,chr(225)=>512,chr(226)=>512,chr(227)=>512,chr(228)=>512,chr(229)=>512,chr(230)=>912,chr(231)=>514,chr(232)=>548,chr(233)=>548,chr(234)=>548,chr(235)=>548,chr(236)=>280,chr(237)=>280,chr(238)=>280,chr(239)=>280,chr(240)=>509,chr(241)=>523,
	chr(242)=>526,chr(243)=>526,chr(244)=>526,chr(245)=>526,chr(246)=>526,chr(247)=>480,chr(248)=>526,chr(249)=>520,chr(250)=>520,chr(251)=>520,chr(252)=>520,chr(253)=>521,chr(254)=>535,chr(255)=>431);
?>
